<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>International Association of Landscape Ecology</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Poster presentation at the International Association of Landscape Ecology">
  <meta name="author" content="Celeste">
  <meta name="generator" content="Hugo 0.81.0" />
  
  
  <meta property="og:image" content="/images/blog/iale.jpg" />
  
  <meta property="og:title" content="International Association of Landscape Ecology" />
<meta property="og:description" content="Poster presentation at the International Association of Landscape Ecology" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/ialeconference/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-03-05T11:07:10&#43;06:00" />
<meta property="article:modified_time" content="2021-03-05T11:07:10&#43;06:00" />


  

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css" media='screen'>
  
  <link rel="stylesheet" href="/plugins/Ionicons/css/ionicons.min.css" >
  
  <link rel="stylesheet" href="/plugins/magnific-popup/magnific-popup.min.css" >
  
  <link rel="stylesheet" href="/plugins/slick/slick.css" >
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  
  <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="navigation">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="/images/logo.png" alt="Celeste Basken" width="150px" class="img-responsive">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/">Home</a></li>
              
              
              
              <li><a href="/about">Environmental Science</a></li>
              
              
              
              <li><a href="/project">Film</a></li>
              
              
              
              <li><a href="/blog">Publications</a></li>
              
              
              
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">Extracurriculars <span class="ion-ios-arrow-down"></span></a>
                <ul class="dropdown-menu">
                  
                  <li><a href="/baking">Baking Club</a></li>
                  
                  <li><a href="/crew">Crew</a></li>
                  
                  <li><a href="/mun">Model United Nations</a></li>
                  
                  <li><a href="/sunrise">Sunrise</a></li>
                  
                </ul>
              </li>
              
              
              
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">Academics <span class="ion-ios-arrow-down"></span></a>
                <ul class="dropdown-menu">
                  
                  <li><a href="/service">Diplomas</a></li>
                  
                  <li><a href="/resume">Resume</a></li>
                  
                </ul>
              </li>
              
              
              
              <li><a href="/contact">Contact</a></li>
              
              

              
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<section class="page-title bg-2" style="background-image: url('/images/blog/iale.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>International Association of Landscape Ecology</h1>
          <p>Poster presentation at the International Association of Landscape Ecology</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="page-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="post post-single">
					<h2 class="post-title">International Association of Landscape Ecology</h2>
					<div class="post-meta">
						<ul>
              <li><i class="ion-calendar"></i> March 5, 2021</li>
              <li><i class="ion-android-people"></i>
                Posted By
                
                <a class="text-primary" href="/author/celeste-basken">Celeste Basken</a>
                
              </li>
              <li><i class="ion-pricetags"></i> 
                
                <a href="/tags/r">R</a>
								
                , <a href="/tags/internship">Internship</a>
								
              </li>
            </ul>
					</div>
					<div class="post-thumb">
						<img class="img-responsive" src="/images/blog/iale.jpg" alt="International Association of Landscape Ecology">
					</div>
					<div class="post-content post-excerpt">
						<p>I gave a Poster Presentation at the International Associate of Landscape Ecology, North America, conference in April 2021.</p>
<p>Orders of Magnitude: Changes in Area Burned Per Year in the NE United States Dropped from Millions to Thousands of Acres Per Year</p>
<p>Fire is an integral process in many ecosystems, driving vegetation structure and composition.   Historically, fire played an important role in many of the ecosystems of the northeastern United States, especially south of the Tension Zone. While historical and current fire patterns have been analyzed locally, current region-wide quantitative analyses are lacking. Using LANDFIRE and Monitoring Trends in Burn Severity datasets we contrasted historical and contemporary fire amounts and severities for the region. This analysis, completed in ArcMap, SyncroSim and R revealed 1) which ecosystems historically experienced the most frequent fire, 2) how fires of different severities compared past and present, and 3) how fire amounts compare across the 20 states of the region we assessed. In general the region is predicted to become warmer, with precipitation becoming more erratic and reduced. If this comes to pass, fire adapted ecosystems may be more resilient to those conditions. Understanding the fire regimes past and present will allow managers to identify and implement more effective restoration and suppression strategies.</p>
<p><img src="/images/clients/poster.jpg" alt="Kitty Cat"></p>
<p>Authors: Basken, Celeste; Swaty, Randy</p>

					</div>
					<div class="post-comments">
						
					</div>
				</div>
			</div>
      <div class="col-md-4">
        <aside class="sidebar"><div class="widget widget-latest-post">
    <h4 class="widget-title">Notable publications</h4>
    
    <div class="media">
      <a class="pull-left" href="/blog/ialeconference/">
        <img class="media-object" src="/images/blog/iale.jpg" alt="International Association of Landscape Ecology">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="/blog/ialeconference/">International Association of Landscape Ecology</a></h4>
        <p>I gave a Poster Presentation at the International …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="/blog/sunrise/">
        <img class="media-object" src="/images/blog/sunrise-post.jpg" alt="Sunrise Movement Press Conference">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="/blog/sunrise/">Sunrise Movement Press Conference</a></h4>
        <p>I&rsquo;ve been involved with the youth-led …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="/blog/crewergsprints/">
        <img class="media-object" src="/images/backgrounds/crew.jpg" alt="Crew Mid-Atlantic Erg Sprints 2nd Place">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="/blog/crewergsprints/">Crew Mid-Atlantic Erg Sprints 2nd Place</a></h4>
        <p>I placed second in the 500m sprint in the …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="/blog/mun/">
        <img class="media-object" src="/images/blog/mun.jpg" alt="Model United Nations Award">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="/blog/mun/">Model United Nations Award</a></h4>
        <p>I was awarded Best Delegate at the Garfield Model …</p>
      </div>
    </div>
    
  </div><div class="widget widget-category">
    <h4 class="widget-title">Type</h4>
    <ul class="widget-category-list">
      <li><a href="/categories/article">Article</a></li>
      <li><a href="/categories/extracurriculars">Extracurriculars</a></li>
      <li><a href="/categories/presentation">Presentation</a></li>
      <li><a href="/categories/press-conference">Press conference</a></li>
    </ul>
  </div></aside>

      </div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
            
            <li><a href="/about">Environmental Science</a></li>
            
            <li><a href="/project">Film</a></li>
            
            <li><a href="/blog">Publications</a></li>
            
            <li><a href="/service">Diplomas</a></li>
            
            <li><a href="/resume">Resume</a></li>
            
            <li><a href="/contact">Contact</a></li>
            
					</ul>
				</div>
				<p class="copyright">Celeste Basken 2021</p>
			</div>
		</div>
	</div>
</footer>






<script src="/plugins/jQuery/jquery.min.js" ></script>

<script src="/plugins/bootstrap/bootstrap.min.js" ></script>

<script src="/plugins/slick/slick.min.js" ></script>

<script src="/plugins/magnific-popup/magnific-popup.min.js" ></script>

<script src="/plugins/shuffle/shuffle.min.js" ></script>

<script src="/plugins/google-map/gmap.js" defer></script>




<script src="/js/script.min.js"></script>


</body>

</html>